apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment
  labels:
    app: crpcserver
spec:
  replicas: 2
  selector:
    matchLabels:
      app: crpcserver
  template:
    metadata:
      labels:
        app: crpcserver
    spec:
      containers:
      - name: crpcserver
        image: CRPCServer20230224113801.azurecr.io/crpcserver:${{ github.sha }}
        ports:
        - containerPort: 50000
